{
  "meta": {
    "username": "beingjonmorgan",
    "repositoryName": "beingjonmorgan.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Being Jon Morgan"
  },
  "socialnetwork": {
    "facebook": "https://www.facebook.com/shepherdjournal/"
  },
  "theme": {
    "name": "uno"
  }
}