{
  "meta": {
    "username": "bjm-08062016",
    "repositoryName": "bjm-08062016.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Being Jon Morgan",
    "disqus": "beingjonmorgan-github-io"
  },
  "socialnetwork": {
    "twitter": "http://www.twitter.com/morga2ja",
    "googleplus": "https://plus.google.com/+JonMorgan93",
    "linkedin": "https://www.linkedin.com/in/jonamorgan",
    "facebook": "https://www.facebook.com/shepherdjournal/"
  },
  "theme": {
    "name": "ghostium"
  }
}
